<!-- Template -->


        <div class="item1">
            <div class="flexbox">
                <div class="box-01">
                    Mitarbeiterqualifizierung<br>
                    Version 1.0
                </div>
                <div class="box-02">
                    Julian Geppert/Benjamin Freukes
                </div>
            </div>
        </div>
         <div class="item2">
            <a href="##" data-action="Start" role="button">
                Startseite
            </a>
        </div>
        <div class="item3">
            <a href="##" data-action="PflegeMit" role="button">

                    Pflege Mitarbeiterdaten

            </a>
            <br>
            <br>
            <a href="##" data-action="PflegeWeiter" role="button">

                    Pflege Weiterbildungen

            </a>
        </div>
        <div class="item4">
             Teilnahme
             <ul class="a">
                <div>
                    <a href="##" data-action="SichtMit" role="button">

                            Sichtweise Mitarbeiter

                    </a>
                </div>
                <div>
                    <a href="##" data-action="SichtWeiter" role="button">

                            Sichtweise Weiterbildungen

                    </a>
                </div>
             </ul>
        </div>
        <div class="item5">
            <div class="text">
            Auswertungen
                <ul>
                    <div>
                        <a href="##" data-action="Mit" role="button">

                                Mitarbeiter

                        </a>
                    </div>
                    <div>
                        <a href="##" data-action="Weiter" role="button">

                                Weiterbildungen

                        </a>
                    </div>
                    <div>
                        <a href="##" data-action="Zerti" role="button">

                                Zertifikate

                        </a>
                    </div>
                </ul>
            </div>
        </div>



