## coding: utf-8
<!DOCTYPE html>
<html lang="">
<head>
    <title>Mitarbeiterqualifizierung</title>
    <meta charset="UTF-8" />
    <script type='text/javascript' src='Startseite.js'></script>
    <style>
    @import "Mitarbeiterqualifizierung.css";
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            Header
        </div>
        <div class="item2">
            Menu
        </div>
        <div class="item3">
            Menu
        </div>
         <div class="item4">
            Menu
        </div>
        <div class="item5">
            Menu
        </div>
        <div class="item6">
            Menu
        </div>
         <div class="item7">
            Main
        </div>
    </div>
</body>
 </html>