## coding: utf-8
<!DOCTYPE html>
<html lang="">
<head>
    <title>Mitarbeiterqualifizierung</title>
    <meta charset="UTF-8" />
    <script type='text/javascript' src='Mitarbeiterqualifizierung.js'></script>
    <style>
    @import "Mitarbeiterqualifizierung.css";
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <div class="flexbox">
                <div class="box-01">
                    Mitarbeiterqualifizierung<br>
                    Version XX.XXXX
                </div>
                <div class="box-02">
                    Gruppe / Team angeben
                </div>
            </div>
        </div>
        <div class="item2">
            <button>
                Startseite
            </button>
        </div>
        <div class="item3">
            <button>
                Pflege Mitarbeiterdaten
            </button><br>
            <button>
                Pflege Weiterbildungen
            </button>
        </div>
        <div class="item4">
             Teilnahme
             <ul class="a">
                <li>
                    <button>
                        Sichtweise Mitarbeiter
                    </button>
                </li>
                <li>
                    <button>
                        Sichtweise Weiterbildungen
                    </button>
                </li>
             </ul>
        </div>
        <div class="item5">
            <div class="text">
            Auswertungen
                <ul>
                    <li>
                        <button>
                            Mitarbeiter
                        </button>
                    </li>
                    <li>
                        <button>
                            Weiterbildungen
                        </button>
                    </li>
                    <li>
                        <button>
                            Zertifikate
                        </button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="item6">
            Leer?
        </div>
        <div class="item7">
            Main
        </div>
    </div>
</body>
 </html>